<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <title>Gallery</title>
</head>

<body>
    <script src="js/header.js"></script>
    <main class="main-container">
        <h1>Galéria</h1>
        <section class="image-container"></section>
    </main>
    <script src="js/gallery.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>